{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundoNoteDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundoNoteDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "Moon",
    "Audience": "Sun"
  },
  "Cloudinary": {
    "CloudName": "dawhfj5mi",
    "ApiKey": "166278591537826",
    "ApiSecret": "0dR_6CWDpZ5KtlMEv90iDHKjni0"
  }
}
